<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
        <header>
            <img src="bugz.png" alt="bug">
            <p>
            CLÉ DICHOTOMIQUE DES COLÉOPTÈRES -- #J'AIME LES BUGZ 
            </p>
        </header>
        <!-- boite d'info-->
        <main id="boite">
            <div id="retour"></div>
            <h1 id="titre" class="titre-question">Si vous voyez ce message, quelque chose a cataplaché, svp communiquer la situation à l'auteur du site web.</h1>
            <section id="r2">
                <p id="contenu">Si vous voyez ce message, quelque chose a cataplaché, svp communiquer la situation à l'auteur du site web. (C'ÉTAIT CENSÉ ÊTRE UN COLÉOBRO)</p>
                <section id="r2c2">
                    <button class="btn" id="btn1">BTNA</button>
                    <button class="btn" id="btn2">BTNB</button>
                </section>
            </section>
        </main>
        <section id="modal">
            <div id="modal-content">
                <div id="modal-header">
                    <h1 id="nom">LE COLEOPTERE</h1>
                    <span id="close">&times;</span>
                </div>
                <div id="modal-body">
                    <img id="image" alt="Bon bah c'est petit un coléobro, t'sais">
                </div>
                <div id="modal-footer">
                    <a target="_blank" id="lien">Clique ici pour en savoir davantage sur le </a>
                </div>
            </div>
        </section>

        <link rel="stylesheet" href="style.css"> 
        <script src="json.js"></script>
        <script src="index.js"></script>
    </body>
</html>
